name: sample workflow

on: 

push:
   
  branches: [main]
  workflow_dispatch:


jobs:
  test_job:
    run-on: ubuntu-latest
  steps:
      - name: Welcome msg
        run: echo "this is Github Actions testing"

      - name: list files
        run: ls

        -name: read files
         run: cat README.md
